[dev]
; used (?)
jenkins.trigger = "yes"
pass.jenkins = yes

; unused
sympla.mail         =sympla@mail.com
sympla.pass         = yes
sympla.token_name   = yes

; used
sympla.token_value  = yes

; used
msgraph.client_id     = yes
msgraph.secret        = yes
